<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  AI Companion Wake-Up System - launchd Configuration Template

  This is a template file. The actual plist will be generated by setup-launchd.sh
  with your specific paths and schedule.

  Manual installation:
  1. Copy this file to ~/Library/LaunchAgents/com.labyrinth.ai-wakeup.plist
  2. Replace all {{PLACEHOLDER}} values with your actual paths
  3. Run: launchctl load ~/Library/LaunchAgents/com.labyrinth.ai-wakeup.plist

  To unload: launchctl unload ~/Library/LaunchAgents/com.labyrinth.ai-wakeup.plist
-->
<plist version="1.0">
<dict>
    <!-- Unique identifier for this launch agent -->
    <key>Label</key>
    <string>com.labyrinth.ai-wakeup</string>

    <!-- Command to execute -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{PROJECT_PATH}}/wakeup.sh</string>
    </array>

    <!--
      Schedule Configuration
      This example runs hourly from 9am to 5pm.
      Modify the Hour values to change the schedule.
      Add/remove dict entries to change frequency.
    -->
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>9</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>10</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>11</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>12</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>14</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>15</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>16</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>17</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>

    <!-- Working directory for the script -->
    <key>WorkingDirectory</key>
    <string>{{PROJECT_PATH}}</string>

    <!-- Log file locations -->
    <key>StandardOutPath</key>
    <string>{{PROJECT_PATH}}/logs/launchd-stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_PATH}}/logs/launchd-stderr.log</string>

    <!-- Environment variables passed to the script -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>AI_COMPANION_PATH</key>
        <string>{{PROJECT_PATH}}</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:{{HOME}}/.local/bin</string>
    </dict>

    <!-- Don't run immediately when loaded -->
    <key>RunAtLoad</key>
    <false/>

    <!-- Run as a background process (lower priority) -->
    <key>ProcessType</key>
    <string>Background</string>

    <!-- Be nice to disk I/O -->
    <key>LowPriorityBackgroundIO</key>
    <true/>

    <!-- Lower CPU priority (nice value) -->
    <key>Nice</key>
    <integer>10</integer>
</dict>
</plist>
